{
  "name": "theresmore-automation",
  "version": "4.10.2",
  "description": "Automation suite for Theresmore game",
  "keywords": [
    "userscript",
    "theresmore",
    "theresmoregame"
  ],
  "homepage": "https://github.com/Theresmore-Automation/Theresmore-Automation",
  "repository": {
    "type": "git",
    "url": "github:Theresmore-Automation/Theresmore-Automation"
  },
  "bugs": {
    "url": "https://github.com/Theresmore-Automation/Theresmore-Automation/issues"
  },
  "author": "Theresmore Automation team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup --config rollup.config.mjs",
    "watch": "npx rollup --config rollup.config.mjs --watch",
    "serve": "node server.js",
    "start": "node server.js",
    "testserve": "node server.js --test",
    "build:release": "npm run build && npx rollup --config rollup.config.mjs --sourcemap 0 --file dist/release-$npm_package_version.user.js",
    "build:release:win32": "npm run build && npx rollup --config rollup.config.mjs --sourcemap 0 --file dist\\release-%npm_package_version%.user.js",
    "format": "npx pretty-quick"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.3.1",
    "colorette": "^2.0.20",
    "esm": "^3.2.25",
    "husky": "^9.1.7",
    "prettier": "3.4.2",
    "pretty-quick": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.40.1",
    "rollup-plugin-userscript-metablock": "^0.3.3",
    "serve": "^14.2.4",
    "tslib": "^2.6.2",
    "typescript": "^5.5.2"
  },
  "config": {
    "port": "8124"
  }
}
